@charset "UTF-8";
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Colores base */
:root {
  /* Tema claro */
  --color-primario-claro: #000000; /* Blanco */
  --color-secundario-claro: #ffffff; /* Un gris claro para fondos o elementos secundarios */
  /* Tema oscuro */
  --color-primario-oscuro: #000000; /* Negro */
  --color-secundario-oscuro: #161515; /* Un gris oscuro para fondos o elementos secundarios */
}

/* Uso de colores en elementos */
body {
  background-color: var(--color-primario-oscuro);
  color: var(--color-primario-claro);
}

.section-title {
  width: 100%;
  margin-left: 1.5rem;
}

.card {
  background-color: var(--color-secundario-claro);
}

/* Clase para tema oscuro */
body.tema-oscuro {
  background-color: var(--color-primario-oscuro);
  color: var(--color-primario-claro);
}

body.tema-oscuro .card {
  background-color: var(--color-secundario-oscuro);
}

html {
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-family: "Noto Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
}

.section-title {
  text-align: start;
}

/* ----HEADER-- */
.header {
  grid-area: header;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: 1rem;
}

.explorar {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 90%;
  margin: auto;
  padding: 20px;
}

.explorar h2 {
  margin-bottom: 20px;
}

.lugar {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.lugar img {
  width: 100px;
  height: auto;
  margin-right: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

.info {
  flex: 1; /* Ocupamos el espacio restante */
}

.info h3 {
  margin-bottom: 5px;
}

.info p {
  margin-bottom: 5px;
  color: #000000;
}

.explorar .ver-mas {
  width: 15%;
  padding: 0.5rem;
  border: solid 1px black;
  display: flex;
  place-content: center;
  margin-left: 80%;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  border-radius: 0.3rem;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-area: main;
  background-color: white;
  gap: 1.2rem;
  align-items: center;
}

.footer {
  grid-area: footer;
  background-color: #000000;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-area: navbar;
  background-color: black;
  color: white;
  height: 3rem;
}

.navbar a {
  text-decoration: none;
  color: white;
}
.navbar a:hover {
  opacity: 0.5;
}

.grid-container {
  display: grid;
  grid-template: "header" 4rem "navbar" 3rem "main" auto "footer" 1.5rem;
}

.main {
  grid-area: main;
  padding: 2rem;
}

.ct-logo {
  width: 4rem;
  height: 100%;
  position: relative;
}

.ct-logo img {
  width: 100%;
  height: auto;
}

.menu-btn {
  width: 4rem;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: 3px solid #000000;
  border-radius: 0.2rem;
}

.menu-btn__burger {
  display: flex;
  width: 3rem;
  height: 0.3rem;
  background: #000000;
  transition: all 0.2s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 6px;
  background: #000000;
  transition: all 0.2s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-16px);
}

.menu-btn__burger::after {
  transform: translateY(16px);
}

.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
  background: red;
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
  background: red;
}

.menu-btn.open {
  border: 0.2rem solid red;
}

.containerHero {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 2000px) {
  .containerHero {
    width: 100%;
    height: 75vh;
  }
  .containerHero video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 790px) {
  .containerHero {
    width: 100%;
    height: 50vh;
  }
  .containerHero video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 340px) {
  .containerHero {
    width: 100%;
    height: 30vh;
  }
  .containerHero video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    opacity: 0.2;
  }
}
.viajaConNosotros {
  text-decoration: none;
  color: var(--color-primario-claro);
  font-size: 1.4rem;
}

/* ____________CARTAS DE ESTANCIA_____________________ */
.container {
  display: flex;
  -webkit-display: box;
  -moz-display: box;
  -ms-display: flexbox;
  -webkit-display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.cards {
  display: flex;
  padding: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}

@media (min-width: 40rem) {
  .cards {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards {
    width: 33.3%;
  }
}
.cards .card-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
}

.cards .card-item:hover {
  cursor: pointer;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.cards .card-item:hover .card-image {
  opacity: 1;
}

.cards .card-info {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
  line-height: 1.5em;
}

.cards .card-title {
  font-size: 25px;
  line-height: 1.1em;
  color: #000000;
  margin-bottom: 0.2em;
}

.cards .card-image {
  height: 200px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 6px 6px 0px 0px;
  opacity: 0.91;
}

.card-image img {
  height: auto;
  width: 100%;
}

.card-item a {
  text-decoration: none;
  color: black;
}

.details-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  min-height: 60vh;
}

.details-intro {
  text-align: start;
  padding: 1rem;
  margin-bottom: 1rem;
}

.card-item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.card-image-details img {
  border-radius: 0.8rem;
  border: solid 1px black;
  max-width: 80%;
  height: auto;
}

.card-info-details {
  padding-top: 1rem;
}

.card-info-general {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
}

.card-info-prestaciones {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.prestacion {
  border-bottom: solid 1px black;
}

.details-botonera {
  display: flex;
  width: 84%;
  justify-content: end;
}

.accion {
  width: 5rem;
}

.card-info-botones {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .details-container {
    flex-direction: row;
  }
  .card-item-details {
    width: 70%;
  }
  .navegacion-rapida {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10%;
    gap: 5%;
    max-height: 100vh;
  }
  .navegacion-rapida i {
    font-size: 3rem;
    transition: 0.5s ease-in-out;
  }
  .navegacion-rapida i:hover {
    cursor: pointer;
    transition: 0.2s ease-in-out;
    font-size: 3.5rem;
  }
}
/* ______________RESEÑAS_____________________ */
#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box {
  width: 22rem;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

.container-reserva {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}

.reserva {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.reserva-card {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  border: solid 1px gray;
  border-radius: 0.7rem;
  overflow: hidden;
}

.reserva-card-imagen {
  height: 60rem;
  background-image: url(../media/A.jpg);
  background-size: cover;
  background-position: -10%;
}

.reserva-card-imagen img {
  width: 100%;
  height: auto;
}

.reserva-card-info1,
.reserva-card-info2 {
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}

.opciones-general {
  display: flex;
  flex-direction: row;
  width: auto;
  height: 15rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.opciones-prestaciones {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.prestacion {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0;
}

.reserva-botonera {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.reserva-boton {
  text-decoration: none;
  display: flex;
  border: solid 1px black;
  width: 40%;
  border-radius: 0.2rem;
  justify-content: center;
  padding: 0.5rem;
  font-size: 0.9rem;
}

.reserva-boton:hover {
  opacity: 0.9;
}

.boton-blanco {
  background-color: white;
  color: black;
}

.boton-negro {
  background-color: black;
  color: white;
}

@media (max-width: 1060px) {
  .testimonial-box {
    width: 100%;
    padding: 10px;
  }
}
@media (max-width: 790px) {
  .testimonial-box {
    width: 100%;
  }
  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
  .lugar {
    flex-direction: column;
    align-items: flex-start;
  }
  .lugar img {
    width: 100%; /* La imagen ocupa todo el ancho en dispositivos móviles */
    margin-bottom: 10px;
  }
  .navegacion-rapida {
    color: red;
    display: none;
  }
  .anuncio {
    display: none;
  }
}
@media (max-width: 340px) {
  .navegacion-rapida {
    color: red;
    display: none;
  }
  .grid-container {
    grid-template: "header header header" 4rem "navbar navbar navbar" 3rem "main  main main" auto "footer footer footer" 1.5rem;
  }
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .card {
    width: 100%;
  }
}
::-moz-selection {
  color: #ffffff;
  background-color: #252525;
}
::selection {
  color: #ffffff;
  background-color: #252525;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
}

.gallery-item {
  flex: 1 0 20rem;
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
.gallery-item:hover {
  cursor: pointer;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

/* ------------botones------------ */
/* botón mediano */
.btn-md {
  display: flex;
  align-items: center;
  font-weight: normal;
  border-radius: 0.25rem;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  width: 15rem;
  height: 2rem;
  padding: 0 1rem;
}

.btn-md span {
  padding: 0.8rem;
  margin-left: auto;
}

/* botón pequeño */
.btn-sm {
  display: flex;
  align-items: center;
  font-weight: normal;
  border-radius: 0.25rem;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  width: 5rem;
  height: 2rem;
  padding-right: 0.1rem;
  font-size: 0.6rem;
}

.btn-sm span {
  margin-left: auto;
}

/* ------------botones------------ */
/* botón mediano */
.btn-md {
  display: flex;
  align-items: center;
  font-weight: normal;
  border-radius: 0.25rem;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  width: 15rem;
  height: 2rem;
  padding: 0 1rem;
}

.btn-md span {
  padding: 1rem;
  margin-left: auto;
}

/* botón pequeño */
.btn-sm {
  display: flex;
  align-items: center;
  font-weight: normal;
  border-radius: 0.25rem;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  width: 5rem;
  height: 2rem;
  padding-right: 0.1rem;
  font-size: 0.6rem;
}

.btn-sm span {
  margin-left: auto;
}

.can-toggle {
  position: relative;
}
.can-toggle *,
.can-toggle *:before,
.can-toggle *:after {
  box-sizing: border-box;
}
.can-toggle input[type=checkbox] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.can-toggle input[type=checkbox][disabled] ~ label {
  pointer-events: none;
}
.can-toggle input[type=checkbox][disabled] ~ label .can-toggle__switch {
  opacity: 0.4;
}
.can-toggle input[type=checkbox]:checked ~ label .can-toggle__switch:before {
  content: attr(data-unchecked);
  left: 0;
}
.can-toggle input[type=checkbox]:checked ~ label .can-toggle__switch:after {
  content: attr(data-checked);
}
.can-toggle label {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: relative;
  display: flex;
  align-items: center;
}
.can-toggle label .can-toggle__label-text {
  flex: 1;
  padding-left: 32px;
}
.can-toggle label .can-toggle__switch {
  position: relative;
}
.can-toggle label .can-toggle__switch:before {
  content: attr(data-checked);
  position: absolute;
  top: 0;
  text-transform: uppercase;
  text-align: center;
}
.can-toggle label .can-toggle__switch:after {
  content: attr(data-unchecked);
  position: absolute;
  z-index: 5;
  text-transform: uppercase;
  text-align: center;
  background: white;
  transform: translate3d(0, 0, 0);
}
.can-toggle input[type=checkbox][disabled] ~ label {
  color: rgba(0, 0, 0, 0.5);
}
.can-toggle input[type=checkbox]:focus ~ label .can-toggle__switch, .can-toggle input[type=checkbox]:hover ~ label .can-toggle__switch {
  background-color: #000000;
}
.can-toggle input[type=checkbox]:focus ~ label .can-toggle__switch:after, .can-toggle input[type=checkbox]:hover ~ label .can-toggle__switch:after {
  color: black;
}
.can-toggle input[type=checkbox]:hover ~ label {
  color: black;
}
.can-toggle input[type=checkbox]:checked ~ label:hover {
  color: black;
}
.can-toggle input[type=checkbox]:checked ~ label .can-toggle__switch {
  background-color: #0d0d0d;
}
.can-toggle input[type=checkbox]:checked ~ label .can-toggle__switch:after {
  color: black;
}
.can-toggle input[type=checkbox]:checked:focus ~ label .can-toggle__switch, .can-toggle input[type=checkbox]:checked:hover ~ label .can-toggle__switch {
  background-color: #000000;
}
.can-toggle input[type=checkbox]:checked:focus ~ label .can-toggle__switch:after, .can-toggle input[type=checkbox]:checked:hover ~ label .can-toggle__switch:after {
  color: black;
}
.can-toggle label .can-toggle__label-text {
  flex: 1;
}
.can-toggle label .can-toggle__switch {
  transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
  background: #0d0d0d;
}
.can-toggle label .can-toggle__switch:before {
  color: rgba(255, 255, 255, 0.5);
}
.can-toggle label .can-toggle__switch:after {
  transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  color: #000000;
}
.can-toggle input[type=checkbox]:focus ~ label .can-toggle__switch:after, .can-toggle input[type=checkbox]:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle input[type=checkbox]:checked ~ label .can-toggle__switch:after {
  transform: translate3d(123px, 0, 0);
}
.can-toggle input[type=checkbox]:checked:focus ~ label .can-toggle__switch:after, .can-toggle input[type=checkbox]:checked:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle label {
  font-size: 14px;
}
.can-toggle label .can-toggle__switch {
  height: 36px;
  flex: 0 0 250px;
  border-radius: 4px;
}
.can-toggle label .can-toggle__switch:before {
  left: 125px;
  font-size: 12px;
  line-height: 36px;
  width: 125px;
  padding: 0 12px;
}
.can-toggle label .can-toggle__switch:after {
  top: 2px;
  left: 2px;
  border-radius: 2px;
  width: 123px;
  line-height: 32px;
  font-size: 12px;
}
.can-toggle label .can-toggle__switch:hover:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}

dialog {
  z-index: 10;
  position: absolute;
  margin-left: 50%;
}

.popup {
  overflow: hidden;
  position: relative;
  text-align: left;
  border-radius: 0.5rem;
  max-width: 290px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #fff;
}

.dismiss {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: black;
  border: 2px solid #D1D5DB;
  font-size: 1rem;
  font-weight: 300;
  width: 30px;
  height: 30px;
  border-radius: 7px;
  transition: 0.3s ease;
}

.dismiss:hover {
  background-color: #ee0d0d;
  border: 2px solid #ee0d0d;
  color: #fff;
}

.popup-cabecera {
  padding: 1.25rem 1rem 1rem 1rem;
}

.imagen-popup {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #e2feee;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  animation: animate 0.6s linear alternate-reverse infinite;
  transition: 0.6s ease;
}

.image svg {
  color: #0afa2a;
  width: 2rem;
  height: 2rem;
}

.content {
  margin-top: 0.75rem;
  text-align: center;
}

.popup-title {
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.message {
  margin-top: 0.5rem;
  color: #595b5f;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.actions {
  margin: 0.75rem 1rem;
}

.history {
  display: inline-flex;
  padding: 0.5rem 1rem;
  background-color: #000000;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.track {
  display: inline-flex;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  color: #242525;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #D1D5DB;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@keyframes animate {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.09);
  }
}
.mapExplorer {
  gap: 1rem;
}

@media (max-width: 2000px) {
  .mapExplorer {
    border: solid 1px blue;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
  }
}
@media (max-width: 790px) {
  .mapExplorer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    border: solid 1px blue;
  }
  .mapExplorer .reserva-card {
    border: solid 1px red;
    height: auto;
    width: auto;
    width: 100%;
  }
  .mapExplorer iframe {
    border: solid 1px red;
    width: 100%;
    height: 100%;
  }
}/*# sourceMappingURL=style.css.map */